@import "bootstrap.less";

//////////////////////////////////////////
//  Variables				//
//////////////////////////////////////////

@imgPath:		"images/";
@iconPath:		"@{imgPath}icons/";

//////////////////////////////////////////
//  Mixins				//
//////////////////////////////////////////

.transform(@transform) {
	transform: @transform;
	-ms-transform: @transform;
	-webkit-transform: @transform;
	-o-transform: @transform;
	-moz-transform: @transform;
}

.mainHeadingFont {
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
	text-shadow: 1px 1px 3px @gray;
}

.smallHeadingFont {
	font-family: "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
	text-shadow: 0 0 8px @gray;
}

.introFont {
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	text-shadow: 1px 1px 2px @gray;
}

//////////////////////////////////////////
//  General				//
//////////////////////////////////////////

html, body {
	background-color: #eee;
}

body {
	padding-top: 40px;
}

.container > footer p {
	text-align: center;
}

.wrapper {
	padding: 20px;
	margin: 0 -20px;
	background-color: #fff;
	.border-radius(0 0 6px 6px);
	.box-shadow(0 1px 2px rgba(0, 0, 0, 0.15));
}

.block {
	display: block;
}

//a[href^="http://"] {
//	background: url("@{imgPath}external.png) center right no-repeat;
//	padding-right: 13px;
//}

.brand {
	.introFont;
}

ul.nav a {
	.introFont;
	text-shadow: none;
}

//////////////////////////////////////////
//  Intro-section			//
//////////////////////////////////////////

#intro {
	.box-shadow(0 1px 5px rgba(0, 0, 0, 0.15));
	height: 310px;
	width: 974px;
	border-left: 4px solid @grayDark;
	border-right: 4px solid @grayDark;
	border-bottom: 4px solid @grayDark;
	position: relative;
	
	#profile {
		height: 120px;
		width: 120px;
		background: #000;
		position: absolute;
		top: 250px;
		z-index: 110;
		border: 4px solid @grayDark;
		.box-shadow(1px 1px 4px rgba(0,0,0,.5));
	}
}

#introduction {
	margin-bottom: 30px;
	padding: 60px;
	
	h1 {
		margin-bottom: 0;
		.mainHeadingFont;
		
		small {
			.introFont;
			text-shadow: none;
		}
	}
	
	p {
		.introFont;
		font-size: 18px;
		line-height: @baseline * 1.5;		
	}
}

#slider {

	ul.pagination {
		overflow: hidden;
		padding: 10px 0 !important;
    	
	    	li {
			width: 8px;
			height: 8px;
			text-indent: 10000px;
			background: @grayDark;
			.border-radius(10px);
			
			&.current {
				background: @gray;
			}
		}
	}
}

//////////////////////////////////////////
//  Icons				//
//////////////////////////////////////////

.icon {

	padding-right: 20px;
	position: relative;
	
	&:before {
		content: '';
		background: url("@{iconPath}social.png") no-repeat left top;
		height: 16px;
		width: 16px;
		position: absolute;
		right: 0;
		top: 1px;
	}
	
	&.flickr:before {
		background-position: 0 -18px;	
	}
	
	&.twitter:before {
		background-position: -18px -18px;	
	}
	
	&.lastfm:before {
		background-position: -36px -18px;	
	}
}

a.nolink {
	color: @grayDark;

	&:hover {
		color: @grayDark;
		text-decoration: underline;
	}
}

//////////////////////////////////////////
//  Widgets				//
//////////////////////////////////////////

section.widgets {
	h4 {
		.smallHeadingFont;
	}
}

#photos {
	margin: 10px;
	list-style: none;
	
	li img {
		padding: 5px;
		background: #fff;
		border: 2px solid @grayDark;
		.box-shadow(1px 1px 15px rgba(0,0,0,.5));
	}
	
	li:first-of-type {
		margin: 15px 0 0 10px;
		.transform(rotate(5deg));
	}
	
	li:nth-of-type(2) {
		margin: -30px 0 0 120px;
		.transform(rotate(-10deg));
	}
}

#tweets {
	margin: 0;
	list-style: none;
	
	li {
		margin-bottom: 10px;
		color: @grayDark;
	}
	
	a {
		font-size: 85%;
		display: block;
	}
}

#music {
	margin: 0;
	list-style: none;
	
	li {
		margin: 15px 15px 15px 0;
		float: left;
		background: url("@{imgPath}covers/covers.png") -98px 1px no-repeat;
		
		a {
			width: 96px;
			height: 76px;
			float: left;
			background: url("@{imgPath}covers/covers.png") 0 0 no-repeat;
		}
		
		img {
			width: 72px;
			height: 72px;
			position: relative;
			left: 2px;
		}
	}

}

#social {
	margin: 0;
	list-style: none;
	
	li {
		padding: 0 0 5px 25px;
		position: relative;
	}
	
	li:before {
		content: '';
		background: url("@{iconPath}social.png") no-repeat left top;
		height: 16px;
		width: 16px;
		position: absolute;
		left: 0;
	}
	
	#facebook:before {
		background-position: 0 0;	
	}
	
	#flickr:before {
		background-position: -18px 0;
	}

	#github:before {
		background-position: -36px 0;
	}
	
	#googleplus:before {
		background-position: -54px 0;
	}
	
	#lastfm:before {
		background-position: -72px 0;
	}
	
	#linkedin:before {
		background-position: -90px 0;
	}
	
	#twitter:before {
		background-position: -108px 0;
	}
}